
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	server {
			# we used localhost and port 1337, change it as you see fit
			listen localhost:1337 ssl;
			server_name server;

			#the protocol for our implementation
			ssl_protocols TLSv1.2;

			#where the server will find its certificates
			ssl_certificate /etc/nginx/server_certs/server.crt;
			
			#where the server will find its private key
			ssl_certificate_key /etc/nginx/server_certs/server.key;

			#where the server should look for the client CA
			ssl_client_certificate /etc/nginx/client_certs/client-ca.pem;

			ssl_verify_client optional;

			#the server will verify the client!
			location / {
					if ($ssl_client_verify != SUCCESS){
							return 403;
					}

			}
		}

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;

	##
	# Gzip Settings
	##

	gzip on;

	

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


